################
# Project menu #
################
projectNewMenuItem=ctrl shift N
#	projectTeamNewMenuItem=
projectOpenMenuItem=ctrl O
#	projectOpenRecentMenuItem=
#-separator-#
#	projectImportMenuItem=
#	projectWikiImportMenuItem=
projectReloadMenuItem=F5
projectCloseMenuItem=ctrl shift W
#-separator-#
projectSaveMenuItem=ctrl S
projectCompileMenuItem=ctrl D
projectSingleCompileMenuItem=ctrl shift D
#	projectMedOpenMenuItem=
#	projectMedCreateMenuItem=
#-separator-#
projectEditMenuItem=ctrl E
viewFileListMenuItem=ctrl L
#>> Access Project Contents submenu >>#
#	projectAccessRootMenuItem=
#	projectAccessDictionaryMenuItem=
#	projectAccessGlossaryMenuItem=
#	projectAccessSourceMenuItem=
#	projectAccessTargetMenuItem=
#	projectAccessTMMenuItem=
#-separator-#
#	projectAccessCurrentSourceDocumentMenuItem=
#	projectAccessCurrentTargetDocumentMenuItem=
#	projectAccessWriteableGlossaryMenuItem=
#<< End submenu <<#
projectExitMenuItem=ctrl Q

#############
# Edit menu #
#############
editUndoMenuItem=ctrl Z
editRedoMenuItem=ctrl Y
#-separator-#
editOverwriteTranslationMenuItem=ctrl R
editInsertTranslationMenuItem=ctrl I
#-separator-#
editOverwriteMachineTranslationMenuItem=ctrl M
editOverwriteAllMachineTranslationMenuItem=ctrl shift M
#-separator-#
editOverwriteSourceMenuItem=ctrl shift R
editInsertSourceMenuItem=ctrl shift I
#-separator-#
editTagPainterMenuItem=ctrl shift T
editTagNextMissedMenuItem=ctrl T
#-separator-#
editExportSelectionMenuItem=ctrl shift C
editCreateGlossaryEntryMenuItem=ctrl shift G
#-separator-#
editFindInProjectMenuItem=ctrl F
findInProjectReuseLastWindow=ctrl shift F
editReplaceInProjectMenuItem=ctrl K
#-separator-#
#>> Switch Case To submenu >>#
#	lowerCaseMenuItem=
#	upperCaseMenuItem=
#	titleCaseMenuItem=
#-separator-#
cycleSwitchCaseMenuItem=shift F3
#<< End submenu <<#
#>> Select Match submenu >>#
editSelectFuzzyPrevMenuItem=ctrl UP
editSelectFuzzyNextMenuItem=ctrl DOWN
#-separator-#
editSelectFuzzy1MenuItem=ctrl 1
editSelectFuzzy2MenuItem=ctrl 2
editSelectFuzzy3MenuItem=ctrl 3
editSelectFuzzy4MenuItem=ctrl 4
editSelectFuzzy5MenuItem=ctrl 5
#<< End submenu <<#
#>> Insert Unicode Control Character submenu >>#
#	insertCharsLRM=
#	insertCharsRLM=
#-separator-#
#	insertCharsLRE=
#	insertCharsRLE=
#<< End submenu <<#
#-separator-#
#	editMultipleDefault=
#	editMultipleAlternate=
#-separator-#
#	editRegisterUntranslatedMenuItem=
#	editRegisterEmptyMenuItem=
editRegisterIdenticalMenuItem=ctrl shift S

##############
# Go To menu #
##############
gotoNextUntranslatedMenuItem=ctrl U
gotoNextTranslatedMenuItem=ctrl shift U
gotoNextSegmentMenuItem=ctrl N
gotoPreviousSegmentMenuItem=ctrl P
gotoSegmentMenuItem=ctrl J
#	gotoNextNoteMenuItem=
#	gotoPreviousNoteMenuItem=
gotoNextUniqueMenuItem=ctrl shift Q
gotoMatchSourceSegment=ctrl shift M
#-separator-#
gotoHistoryForwardMenuItem=ctrl shift N
gotoHistoryBackMenuItem=ctrl shift P

#############
# View menu #
#############
#	viewMarkTranslatedSegmentsCheckBoxMenuItem=
#	viewMarkUntranslatedSegmentsCheckBoxMenuItem=
#	viewDisplaySegmentSourceCheckBoxMenuItem=
#	viewMarkNonUniqueSegmentsCheckBoxMenuItem=
#	viewMarkNotedSegmentsCheckBoxMenuItem=
#	viewMarkNBSPCheckBoxMenuItem=
#	viewMarkWhitespaceCheckBoxMenuItem=
#	viewMarkBidiCheckBoxMenuItem=
#	viewMarkAutoPopulatedCheckBoxMenuItem=
#	viewMarkLanguageCheckerCheckBoxMenuItem=
#	viewMarkFontFallbackCheckBoxMenuItem=
#>> Modification Info submenu >>#
#	viewDisplayModificationInfoNoneRadioButtonMenuItem=
#	viewDisplayModificationInfoSelectedRadioButtonMenuItem=
#	viewDisplayModificationInfoAllRadioButtonMenuItem=
#<< End submenu <<#
#-separator-#
#	viewRestoreGUIMenuItem=

##############
# Tools menu #
##############
toolsCheckIssuesMenuItem=ctrl shift V
#	toolsCheckIssuesCurrentFileMenuItem=
#	toolsShowStatisticsStandardMenuItem=
#	toolsShowStatisticsMatchesMenuItem=
#	toolsShowStatisticsMatchesPerFileMenuItem=
#-separator-#
#	toolsAlignFilesMenuItem=

################
# Options menu #
################
#	optionsPreferencesMenuItem=
#-separator-#
#>> Machine Translate submenu >>#
#	optionsMTAutoFetchCheckboxMenuItem=
#-separator-#
#<< End submenu <<#
#>> Glossary submenu >>#
#-separator-#
#<< End submenu <<#
#>> Dictionary submenu >>#
#	optionsDictionaryFuzzyMatchingCheckBoxMenuItem=
#<< End submenu <<#
#>> Auto-completion submenu >>#
#	optionsAutoCompleteShowAutomaticallyItem=
#	optionsAutoCompleteHistoryCompletionMenuItem=
#	optionsAutoCompleteHistoryPredictionMenuItem=
#<< End submenu <<#
#-separator-#
#	optionsSetupFileFiltersMenuItem=
#	optionsSentsegMenuItem=
#	optionsWorkflowMenuItem=
#-separator-#
#	optionsAccessConfigDirMenuItem=

#############
# Help menu #
#############
helpContentsMenuItem=F1
#	helpAboutMenuItem=
#	helpLastChangesMenuItem=
#	helpLogMenuItem=
